<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PriceVersion (iphone_pricing_version)' inline='true' name='federated.1no0giq1s7tbow18wubtf1kp53u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_pricing_version' name='excel-direct.1pa03ua0rz9tqk12ocg901thb9o8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_pricing_version.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pa03ua0rz9tqk12ocg901thb9o8' name='PriceVersion' table='[PriceVersion$]' type='table'>
          <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
            <column datatype='string' name='iPhone' ordinal='0' />
            <column datatype='string' name='Released with' ordinal='1' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Release date' ordinal='2' />
            <column datatype='string' name='Final supported OS' ordinal='3' />
            <column datatype='string' name='Support ended' ordinal='4' />
            <column datatype='string' name='Support lifespan' ordinal='5' />
            <column datatype='string' name='Launch price' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iPhone]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released with]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final supported OS]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support ended]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support lifespan]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch price]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_617556108008718337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE [Launch price - Split 1] END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE [Launch price - Split 2] END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE [Launch price - Split 3] END)/&#13;&#10;(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE 1 END)' />
      </column>
      <column caption='Option 1' datatype='integer' datatype-customized='true' name='[Launch price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 1 ) ))' />
      </column>
      <column caption='Option 2' datatype='integer' datatype-customized='true' name='[Launch price - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 2 ) ))' />
      </column>
      <column caption='Option 3' datatype='integer' datatype-customized='true' name='[Launch price - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 3 ) ))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='I Phone' datatype='string' name='[iPhone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.738866' measure-ordering='alphabetic' measure-percentage='0.261134' show-structure='true' />
    </datasource>
    <datasource caption='RevenueByProduct' inline='true' name='federated.15vcmrm14yzh7n1ck00o615d54tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_revenue_worldwide' name='excel-direct.0zh4mqn1hpsxbj1gvd5vr1pofjiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_revenue_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zh4mqn1hpsxbj1gvd5vr1pofjiu' name='RevenueByProduct' table='[RevenueByProduct$]' type='table'>
          <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AdjustedValue' datatype='integer' name='[Calculation_427841973559865347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([Category]==&apos;Unit Sales&apos;) THEN [Value]*1000 ELSE [Value]*1000000 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year Quarter' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sales (iphone_unit_sales_worldwide)' inline='true' name='federated.0lsgz0j0e57agy1a9ux1a0g8grtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_unit_sales_worldwide' name='excel-direct.1a8os1r1la94wx1bg5av91eel956'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_unit_sales_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a8os1r1la94wx1bg5av91eel956' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:C47:no:A1:C47:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='real' name='Unit sales in millions' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sales in millions]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter of Year' datatype='string' name='[Calculation_427841973544529921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;20&apos;+ RIGHT([Quarter],2) + &apos;(&apos; + Left([Quarter],2) + &apos;)&apos;' />
      </column>
      <column caption='Qtr' datatype='string' name='[Calculation_427841973545680898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Quarter],2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_427841973545680898]' derivation='None' name='[none:Calculation_427841973545680898:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='RevenueByRegion (iphone_revenue_worldwide)' inline='true' name='federated.1aw6nwl10tw93h16dw35a1jy2swy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_revenue_worldwide' name='excel-direct.15pfkvt0xk7rua11ef8lw0xjrfpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_revenue_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017 Q4]' />
            <value name='[2018 Q3]' />
            <value name='[2018 Q4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RevenueByRegion].[2017 Q4]' />
              <field name='[RevenueByRegion].[2018 Q3]' />
              <field name='[RevenueByRegion].[2018 Q4]' />
            </group>
          </groups>
          <relation connection='excel-direct.15pfkvt0xk7rua11ef8lw0xjrfpn' name='RevenueByRegion' table='[RevenueByRegion$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Segments' ordinal='0' />
              <column datatype='integer' name='2018 Q4' ordinal='1' />
              <column datatype='integer' name='2018 Q3' ordinal='2' />
              <column datatype='integer' name='2017 Q4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[RevenueByRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_427841973569032198]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='If([Segments]==&apos;Americas&apos;) THEN &apos;United States&apos; ELSEIF ([Segments]==&apos;Rest of APAC&apos;) THEN &apos;Asia&apos; ELSEIF ([Segments]==&apos;Greater China&apos;) THEN &apos;China&apos; ELSE [Segments] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;Q&quot;, 1 ) )' />
      </column>
      <column caption='Quarter' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='QuarterYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Revenue In Million Dollars' datatype='integer' default-format='C1033%' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segments]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' show-structure='true' />
    </datasource>
    <datasource caption='Stock_Microsoft+ (Stock_gamfa)' inline='true' name='federated.1055yxq0zllyc11c7wcy10qvu1e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_gamfa' name='excel-direct.1au2o2f0qr2b9w15ltnie03s7p00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/Stock_gamfa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Stock_Apple+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Name' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Adj Close' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1au2o2f0qr2b9w15ltnie03s7p00' name='Stock_Apple' table='[Stock_Apple$]' type='table'>
            <columns gridOrigin='A1:C252:no:A1:C252:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Adj Close' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1au2o2f0qr2b9w15ltnie03s7p00' name='Stock_Facebook' table='[Stock_Facebook$]' type='table'>
            <columns gridOrigin='A1:C253:no:A1:C253:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Adj Close' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1au2o2f0qr2b9w15ltnie03s7p00' name='Stock_Amazon' table='[Stock_Amazon$]' type='table'>
            <columns gridOrigin='A1:C253:no:A1:C253:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Adj Close' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1au2o2f0qr2b9w15ltnie03s7p00' name='Stock_Google' table='[Stock_Google$]' type='table'>
            <columns gridOrigin='A1:C253:no:A1:C253:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Adj Close' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1au2o2f0qr2b9w15ltnie03s7p00' name='Stock_Microsoft' table='[Stock_Microsoft$]' type='table'>
            <columns gridOrigin='A1:C253:no:A1:C253:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Adj Close' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Stock_Apple+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock_Apple+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stock_Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Stock_Apple+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Stock_Apple+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.55' measure-ordering='alphabetic' measure-percentage='0.45' show-structure='true' />
    </datasource>
    <datasource caption='NetIncome (net_income)' inline='true' name='federated.19br07h08veyfd0zo1fov1tn0xr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='net_income' name='excel-direct.0jkbsqf0pe3ff3112zxl505dmtjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/net_income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jkbsqf0pe3ff3112zxl505dmtjw' name='NetIncome' table='[NetIncome$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Net income in billion U.S. dollars' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NetIncome]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income in billion U.S. dollars]</local-name>
            <parent-name>[NetIncome]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475' measure-ordering='alphabetic' measure-percentage='0.525' show-structure='true' />
    </datasource>
    <datasource caption='ActiveApps (active_apps_apple_store)' inline='true' name='federated.1qfcihp1j34f1w1bgrlut1988vj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_apps_apple_store' name='excel-direct.0od2ceu05nhra51g9xbf9178f2qr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/active_apps_apple_store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apps]' />
            <value name='[Games]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ActiveApps].[Apps]' />
              <field name='[ActiveApps].[Games]' />
            </group>
          </groups>
          <relation connection='excel-direct.0od2ceu05nhra51g9xbf9178f2qr' name='ActiveApps' table='[ActiveApps$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='MMM &apos;&apos;yy' name='Year' ordinal='0' />
              <column datatype='real' name='Apps' ordinal='1' />
              <column datatype='real' name='Games' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ActiveApps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='App Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Apps in 1000s' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='AppStoreGrowth (app_store_quarterly_growth)' inline='true' name='federated.16nzqxp1h2v0jq122cb5u1ra58u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_store_quarterly_growth' name='excel-direct.0n307t31kx6io011k0nnk1c4tvr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/app_store_quarterly_growth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n307t31kx6io011k0nnk1c4tvr5' name='AppStoreGrowth' table='[AppStoreGrowth$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='QQQ &apos;&apos;yy' name='Quarter' ordinal='0' />
            <column datatype='real' name='Quarterly growth rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[AppStoreGrowth]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarterly growth rate]</local-name>
            <parent-name>[AppStoreGrowth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475' measure-ordering='alphabetic' measure-percentage='0.525' show-structure='true' />
    </datasource>
    <datasource caption='newscontent' inline='true' name='federated.11nf10v073w5ih15h9yts1jishbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newscontent' name='excel-direct.1yx06940y78k7q1b20qh1197g53z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/newscontent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yx06940y78k7q1b20qh1197g53z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='content' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='publishedAt' ordinal='1' />
            <column datatype='real' name='polarity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Polarity1' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='date' name='[publishedAt]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='tweet (twitterfinal)' inline='true' name='federated.02jx59v1gwi27519gdw5j0u2vfm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitterfinal' name='excel-direct.0m3qqbj1g3pfnd14j0ukf0bbchap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/twitterfinal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m3qqbj1g3pfnd14j0ukf0bbchap' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='date' ordinal='2' />
            <column datatype='integer' name='retweets' ordinal='3' />
            <column datatype='integer' name='favorites' ordinal='4' />
            <column datatype='real' name='polarity' ordinal='5' />
            <column datatype='real' name='subjectivity' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthYear' datatype='string' name='[Calculation_174795969841831941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF(MONTH([date]) == 9) THEN &apos;Sep&apos; ELSE &apos;&apos; END) + &apos;-&apos; + STR(YEAR([date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_174795969841831941]' derivation='None' name='[none:Calculation_174795969841831941:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473684' measure-ordering='alphabetic' measure-percentage='0.526316' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AppGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Growth Rate in % QoQ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AppStoreGrowth (app_store_quarterly_growth)' name='federated.16nzqxp1h2v0jq122cb5u1ra58u4' />
          </datasources>
          <datasource-dependencies datasource='federated.16nzqxp1h2v0jq122cb5u1ra58u4'>
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quarterly growth rate]' role='measure' type='quantitative' />
            <column-instance column='[Quarterly growth rate]' derivation='Sum' name='[sum:Quarterly growth rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16nzqxp1h2v0jq122cb5u1ra58u4].[sum:Quarterly growth rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nzqxp1h2v0jq122cb5u1ra58u4].[sum:Quarterly growth rate:qk]</rows>
        <cols>[federated.16nzqxp1h2v0jq122cb5u1ra58u4].[tqr:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AppStore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Store - Active Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ActiveApps (active_apps_apple_store)' name='federated.1qfcihp1j34f1w1bgrlut1988vj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfcihp1j34f1w1bgrlut1988vj8'>
            <column caption='App Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Apps in 1000s' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qfcihp1j34f1w1bgrlut1988vj8].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfcihp1j34f1w1bgrlut1988vj8].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1qfcihp1j34f1w1bgrlut1988vj8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NetIncome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Income Apple Inc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetIncome (net_income)' name='federated.19br07h08veyfd0zo1fov1tn0xr6' />
          </datasources>
          <datasource-dependencies datasource='federated.19br07h08veyfd0zo1fov1tn0xr6'>
            <column datatype='real' name='[Net income in billion U.S. dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Net income in billion U.S. dollars]' derivation='Sum' name='[sum:Net income in billion U.S. dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19br07h08veyfd0zo1fov1tn0xr6].[sum:Net income in billion U.S. dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19br07h08veyfd0zo1fov1tn0xr6].[sum:Net income in billion U.S. dollars:qk]</rows>
        <cols>[federated.19br07h08veyfd0zo1fov1tn0xr6].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricingVersion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>iPhone Versions &amp; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PriceVersion (iphone_pricing_version)' name='federated.1no0giq1s7tbow18wubtf1kp53u6' />
          </datasources>
          <datasource-dependencies datasource='federated.1no0giq1s7tbow18wubtf1kp53u6'>
            <column caption='Average Price' datatype='real' name='[Calculation_617556108008718337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE [Launch price - Split 1] END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE [Launch price - Split 2] END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE [Launch price - Split 3] END)/&#13;&#10;(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE 1 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Option 1' datatype='integer' datatype-customized='true' name='[Launch price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Option 2' datatype='integer' datatype-customized='true' name='[Launch price - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 2 ) ))' />
            </column>
            <column caption='Option 3' datatype='integer' datatype-customized='true' name='[Launch price - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 3 ) ))' />
            </column>
            <column datatype='string' name='[Launch price]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column caption='I Phone' datatype='string' name='[iPhone]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[iPhone]' derivation='None' name='[none:iPhone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556108008718337]' derivation='Sum' name='[sum:Calculation_617556108008718337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Week-Trunc' name='[twk:Release date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[none:Category:nk]' />
              <size column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[sum:Calculation_617556108008718337:qk]' />
              <text column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[none:iPhone:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Half Way Mark' label-type='custom' scope='per-table' value='#2013-03-01 00:00:00#' value-column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1no0giq1s7tbow18wubtf1kp53u6].[sum:Calculation_617556108008718337:qk]</rows>
        <cols>[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales &amp; Revenue Comparision by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RevenueByProduct' name='federated.15vcmrm14yzh7n1ck00o615d54tv' />
          </datasources>
          <datasource-dependencies datasource='federated.15vcmrm14yzh7n1ck00o615d54tv'>
            <column caption='AdjustedValue' datatype='integer' name='[Calculation_427841973559865347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([Category]==&apos;Unit Sales&apos;) THEN [Value]*1000 ELSE [Value]*1000000 END' />
            </column>
            <column caption='SUM(IF([Category]==&apos;Unit Sales&apos;) THEN [AdjustedValue] ELSE 0 ...' datatype='integer' name='[Calculation_427841973562212356]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='SUM(IF([Category]==&apos;Unit Sales&apos;) THEN [Calculation_427841973559865347] ELSE 0 END)' />
            </column>
            <column caption='SUM(IF([Category]!=&apos;Unit Sales&apos;) THEN [AdjustedValue] ELSE 0 ...' datatype='integer' name='[Calculation_427841973562318853]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='SUM(IF([Category]!=&apos;Unit Sales&apos;) THEN [Calculation_427841973559865347] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427841973562212356]' derivation='User' name='[usr:Calculation_427841973562212356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841973562318853]' derivation='User' name='[usr:Calculation_427841973562318853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562318853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562212356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Year:nk]</rows>
        <cols>([federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562212356:qk] + [federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562318853:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Region &amp; Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RevenueByRegion (iphone_revenue_worldwide)' name='federated.1aw6nwl10tw93h16dw35a1jy2swy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw6nwl10tw93h16dw35a1jy2swy'>
            <column caption='Region' datatype='string' name='[Calculation_427841973569032198]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='If([Segments]==&apos;Americas&apos;) THEN &apos;United States&apos; ELSEIF ([Segments]==&apos;Rest of APAC&apos;) THEN &apos;Asia&apos; ELSEIF ([Segments]==&apos;Greater China&apos;) THEN &apos;China&apos; ELSE [Segments] END' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;Q&quot;, 1 ) )' />
            </column>
            <column caption='Quarter' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='QuarterYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Revenue In Million Dollars' datatype='integer' default-format='C1033%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_427841973569032198]' derivation='None' name='[none:Calculation_427841973569032198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Segments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aw6nwl10tw93h16dw35a1jy2swy].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Calculation_427841973569032198:nk] / ([federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Pivot Field Names - Split 1:nk] / [federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Pivot Field Names - Split 2:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiments in News</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newscontent' name='federated.11nf10v073w5ih15h9yts1jishbp' />
          </datasources>
          <datasource-dependencies datasource='federated.11nf10v073w5ih15h9yts1jishbp'>
            <column-instance column='[content]' derivation='Attribute' name='[attr:content:nk]' pivot='key' type='nominal' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column caption='Polarity1' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Published At' datatype='date' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Day-Trunc' name='[tdy:publishedAt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.11nf10v073w5ih15h9yts1jishbp].[attr:content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nf10v073w5ih15h9yts1jishbp].[sum:polarity:qk]</rows>
        <cols>[federated.11nf10v073w5ih15h9yts1jishbp].[tdy:publishedAt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StockTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Trend GAMFA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Microsoft+ (Stock_gamfa)' name='federated.1055yxq0zllyc11c7wcy10qvu1e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1055yxq0zllyc11c7wcy10qvu1e4'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='SUM(IF([Name]== &apos;Amazon&apos; OR [Name]==&apos;Google&apos;) THEN [Adj Close...' datatype='real' name='[Calculation_174795969666375683]' role='measure' type='quantitative' user:unnamed='StockTrend'>
              <calculation class='tableau' formula='SUM(IF([Name]== &apos;Amazon&apos; OR [Name]==&apos;Google&apos;) THEN [Adj Close] ELSE NULL END)' />
            </column>
            <column caption='SUM(IF([Name]== &apos;Microsoft&apos; OR [Name]==&apos;Apple&apos; OR [Name]==&apos;Fa...' datatype='real' name='[Calculation_174795969666539524]' role='measure' type='quantitative' user:unnamed='StockTrend'>
              <calculation class='tableau' formula='SUM(IF([Name]== &apos;Microsoft&apos; OR [Name]==&apos;Apple&apos; OR [Name]==&apos;Facebook&apos;) THEN [Adj Close] ELSE NULL END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174795969666375683]' derivation='User' name='[usr:Calculation_174795969666375683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174795969666539524]' derivation='User' name='[usr:Calculation_174795969666539524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[none:Name:nk]' />
              <text column='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[usr:Calculation_174795969666375683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[none:Name:nk]' />
              <text column='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[usr:Calculation_174795969666539524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[none:Name:nk]' />
              <text column='[federated.1055yxq0zllyc11c7wcy10qvu1e4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055yxq0zllyc11c7wcy10qvu1e4].[usr:Calculation_174795969666375683:qk] + [federated.1055yxq0zllyc11c7wcy10qvu1e4].[usr:Calculation_174795969666539524:qk])</rows>
        <cols>[federated.1055yxq0zllyc11c7wcy10qvu1e4].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter Sentiment &amp; Retweet Count (September Releases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet (twitterfinal)' name='federated.02jx59v1gwi27519gdw5j0u2vfm9' />
          </datasources>
          <datasource-dependencies datasource='federated.02jx59v1gwi27519gdw5j0u2vfm9'>
            <column caption='MonthYear' datatype='string' name='[Calculation_174795969841831941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF(MONTH([date]) == 9) THEN &apos;Sep&apos; ELSE &apos;&apos; END) + &apos;-&apos; + STR(YEAR([date]))' />
            </column>
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_174795969841831941]' derivation='None' name='[none:Calculation_174795969841831941:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jx59v1gwi27519gdw5j0u2vfm9].[none:Calculation_174795969841831941:nk]' />
              <text column='[federated.02jx59v1gwi27519gdw5j0u2vfm9].[sum:retweets:qk]' />
              <tooltip column='[federated.02jx59v1gwi27519gdw5j0u2vfm9].[attr:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jx59v1gwi27519gdw5j0u2vfm9].[none:Calculation_174795969841831941:nk] * [federated.02jx59v1gwi27519gdw5j0u2vfm9].[avg:polarity:qk])</rows>
        <cols>[federated.02jx59v1gwi27519gdw5j0u2vfm9].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UnitSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales of iPhone Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (iphone_unit_sales_worldwide)' name='federated.0lsgz0j0e57agy1a9ux1a0g8grtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsgz0j0e57agy1a9ux1a0g8grtl'>
            <column caption='Quarter of Year' datatype='string' name='[Calculation_427841973544529921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;20&apos;+ RIGHT([Quarter],2) + &apos;(&apos; + Left([Quarter],2) + &apos;)&apos;' />
            </column>
            <column caption='Qtr' datatype='string' name='[Calculation_427841973545680898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Quarter],2)' />
            </column>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit sales in millions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427841973544529921]' derivation='None' name='[none:Calculation_427841973544529921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427841973545680898]' derivation='None' name='[none:Calculation_427841973545680898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit sales in millions]' derivation='Sum' name='[sum:Unit sales in millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973544529921:nk]' direction='ASC' using='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[sum:Order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973545680898:nk]' />
              <text column='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[sum:Unit sales in millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[sum:Unit sales in millions:qk]</rows>
        <cols>[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973544529921:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
