<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (iphone_unit_sales_worldwide)' inline='true' name='federated.0lsgz0j0e57agy1a9ux1a0g8grtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_unit_sales_worldwide' name='excel-direct.1a8os1r1la94wx1bg5av91eel956'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_unit_sales_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a8os1r1la94wx1bg5av91eel956' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:C47:no:A1:C47:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='real' name='Unit sales in millions' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sales in millions]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearQuarter' datatype='string' name='[Calculation_427841973544529921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Quarter],2) + &apos;(&apos; + Left([Quarter],2) + &apos;)&apos;' />
      </column>
      <column caption='Qtr' datatype='string' name='[Calculation_427841973545680898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Quarter],2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501424' measure-ordering='alphabetic' measure-percentage='0.498576' show-structure='true' />
    </datasource>
    <datasource caption='RevenueByProduct' inline='true' name='federated.15vcmrm14yzh7n1ck00o615d54tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_revenue_worldwide' name='excel-direct.0zh4mqn1hpsxbj1gvd5vr1pofjiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_revenue_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zh4mqn1hpsxbj1gvd5vr1pofjiu' name='RevenueByProduct' table='[RevenueByProduct$]' type='table'>
          <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AdjustedValue' datatype='integer' name='[Calculation_427841973559865347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([Category]==&apos;Unit Sales&apos;) THEN [Value]*1000 ELSE [Value]*1000000 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501479' measure-ordering='alphabetic' measure-percentage='0.498521' show-structure='true' />
    </datasource>
    <datasource caption='RevenueByRegion (iphone_revenue_worldwide)' inline='true' name='federated.1aw6nwl10tw93h16dw35a1jy2swy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_revenue_worldwide' name='excel-direct.15pfkvt0xk7rua11ef8lw0xjrfpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_revenue_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017 Q4]' />
            <value name='[2018 Q3]' />
            <value name='[2018 Q4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RevenueByRegion].[2017 Q4]' />
              <field name='[RevenueByRegion].[2018 Q3]' />
              <field name='[RevenueByRegion].[2018 Q4]' />
            </group>
          </groups>
          <relation connection='excel-direct.15pfkvt0xk7rua11ef8lw0xjrfpn' name='RevenueByRegion' table='[RevenueByRegion$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Segments' ordinal='0' />
              <column datatype='integer' name='2018 Q4' ordinal='1' />
              <column datatype='integer' name='2018 Q3' ordinal='2' />
              <column datatype='integer' name='2017 Q4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[RevenueByRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_427841973569032198]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='If([Segments]==&apos;Americas&apos;) THEN &apos;United States&apos; ELSEIF ([Segments]==&apos;Rest of APAC&apos;) THEN &apos;Asia&apos; ELSEIF ([Segments]==&apos;Greater China&apos;) THEN &apos;China&apos; ELSE [Segments] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QuarterYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Revenue In Million Dollars' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segments]' role='dimension' semantic-role='' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='RevenueByProduct' name='federated.15vcmrm14yzh7n1ck00o615d54tv' />
          </datasources>
          <datasource-dependencies datasource='federated.15vcmrm14yzh7n1ck00o615d54tv'>
            <column caption='AdjustedValue' datatype='integer' name='[Calculation_427841973559865347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([Category]==&apos;Unit Sales&apos;) THEN [Value]*1000 ELSE [Value]*1000000 END' />
            </column>
            <column caption='SUM(IF([Category]==&apos;Unit Sales&apos;) THEN [AdjustedValue] ELSE 0 ...' datatype='integer' name='[Calculation_427841973562212356]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='SUM(IF([Category]==&apos;Unit Sales&apos;) THEN [Calculation_427841973559865347] ELSE 0 END)' />
            </column>
            <column caption='SUM(IF([Category]!=&apos;Unit Sales&apos;) THEN [AdjustedValue] ELSE 0 ...' datatype='integer' name='[Calculation_427841973562318853]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='SUM(IF([Category]!=&apos;Unit Sales&apos;) THEN [Calculation_427841973559865347] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427841973562212356]' derivation='User' name='[usr:Calculation_427841973562212356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841973562318853]' derivation='User' name='[usr:Calculation_427841973562318853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562318853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562212356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Year:nk]</rows>
        <cols>([federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562212356:qk] + [federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562318853:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='RevenueByRegion (iphone_revenue_worldwide)' name='federated.1aw6nwl10tw93h16dw35a1jy2swy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw6nwl10tw93h16dw35a1jy2swy'>
            <column caption='Region' datatype='string' name='[Calculation_427841973569032198]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='If([Segments]==&apos;Americas&apos;) THEN &apos;United States&apos; ELSEIF ([Segments]==&apos;Rest of APAC&apos;) THEN &apos;Asia&apos; ELSEIF ([Segments]==&apos;Greater China&apos;) THEN &apos;China&apos; ELSE [Segments] END' />
            </column>
            <column caption='QuarterYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Revenue In Million Dollars' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_427841973569032198]' derivation='None' name='[none:Calculation_427841973569032198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Segments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aw6nwl10tw93h16dw35a1jy2swy].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Pivot Field Names:nk] / [federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Calculation_427841973569032198:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UnitSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (iphone_unit_sales_worldwide)' name='federated.0lsgz0j0e57agy1a9ux1a0g8grtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsgz0j0e57agy1a9ux1a0g8grtl'>
            <column caption='YearQuarter' datatype='string' name='[Calculation_427841973544529921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Quarter],2) + &apos;(&apos; + Left([Quarter],2) + &apos;)&apos;' />
            </column>
            <column caption='Qtr' datatype='string' name='[Calculation_427841973545680898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Quarter],2)' />
            </column>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit sales in millions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427841973544529921]' derivation='None' name='[none:Calculation_427841973544529921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427841973545680898]' derivation='None' name='[none:Calculation_427841973545680898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit sales in millions]' derivation='Sum' name='[sum:Unit sales in millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973544529921:nk]' direction='ASC' using='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[sum:Order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973545680898:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[sum:Unit sales in millions:qk]</rows>
        <cols>[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973544529921:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
