<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='RevenueByRegion (iphone_revenue_worldwide)' inline='true' name='federated.1aw6nwl10tw93h16dw35a1jy2swy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_revenue_worldwide' name='excel-direct.15pfkvt0xk7rua11ef8lw0xjrfpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_revenue_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy QQQ' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017 Q4]' />
            <value name='[2018 Q3]' />
            <value name='[2018 Q4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RevenueByRegion].[2017 Q4]' />
              <field name='[RevenueByRegion].[2018 Q3]' />
              <field name='[RevenueByRegion].[2018 Q4]' />
            </group>
          </groups>
          <relation connection='excel-direct.15pfkvt0xk7rua11ef8lw0xjrfpn' name='RevenueByRegion' table='[RevenueByRegion$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Segments' ordinal='0' />
              <column datatype='integer' name='2018 Q4' ordinal='1' />
              <column datatype='integer' name='2018 Q3' ordinal='2' />
              <column datatype='integer' name='2017 Q4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RevenueByRegion]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D6:no:A1:D6:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segments]</local-name>
            <parent-name>[RevenueByRegion]</parent-name>
            <remote-alias>Segments</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_427841973569032198]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='If([Segments]==&apos;Americas&apos;) THEN &apos;United States&apos; ELSEIF ([Segments]==&apos;Rest of APAC&apos;) THEN &apos;Asia&apos; ELSEIF ([Segments]==&apos;Greater China&apos;) THEN &apos;China&apos; ELSE [Segments] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QuarterYear' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Revenue In Million Dollars' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segments]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48' measure-ordering='alphabetic' measure-percentage='0.52' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Segments:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Americas&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Rest of APAC&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Europe&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greater China&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Pivot Field Names' />
        <field-sort-custom-order field='Pivot Field Values' />
        <field-sort-custom-order field='Segments' />
        <field-sort-custom-order field='Calculation_427841973569032198' />
      </field-sort-info>
    </datasource>
    <datasource caption='PriceVersion (iphone_pricing_version)' inline='true' name='federated.1no0giq1s7tbow18wubtf1kp53u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_pricing_version' name='excel-direct.1pa03ua0rz9tqk12ocg901thb9o8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_pricing_version.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pa03ua0rz9tqk12ocg901thb9o8' name='PriceVersion' table='[PriceVersion$]' type='table'>
          <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
            <column datatype='string' name='iPhone' ordinal='0' />
            <column datatype='string' name='Released with' ordinal='1' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Release date' ordinal='2' />
            <column datatype='string' name='Final supported OS' ordinal='3' />
            <column datatype='string' name='Support ended' ordinal='4' />
            <column datatype='string' name='Support lifespan' ordinal='5' />
            <column datatype='string' name='Launch price' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H17:no:A1:H17:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iPhone</remote-name>
            <remote-type>130</remote-type>
            <local-name>[iPhone]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>iPhone</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Released with</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Released with]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>Released with</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Release date]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>Release date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final supported OS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Final supported OS]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>Final supported OS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Support ended</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Support ended]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>Support ended</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Support lifespan</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Support lifespan]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>Support lifespan</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Launch price</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Launch price]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>Launch price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[PriceVersion]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_617556108008718337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE [Launch price - Split 1] END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE [Launch price - Split 2] END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE [Launch price - Split 3] END)/&#13;&#10;(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE 1 END)' />
      </column>
      <column caption='Option 1' datatype='integer' datatype-customized='true' name='[Launch price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 1 ) ))' />
      </column>
      <column caption='Option 2' datatype='integer' datatype-customized='true' name='[Launch price - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 2 ) ))' />
      </column>
      <column caption='Option 3' datatype='integer' datatype-customized='true' name='[Launch price - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 3 ) ))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='I Phone' datatype='string' name='[iPhone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.68' measure-ordering='alphabetic' measure-percentage='0.32' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='iPhone' />
        <field-sort-custom-order field='Released with' />
        <field-sort-custom-order field='Release date' />
        <field-sort-custom-order field='Final supported OS' />
        <field-sort-custom-order field='Support ended' />
        <field-sort-custom-order field='Support lifespan' />
        <field-sort-custom-order field='Launch price' />
        <field-sort-custom-order field='Launch price - Split 1' />
        <field-sort-custom-order field='Launch price - Split 2' />
        <field-sort-custom-order field='Launch price - Split 3' />
        <field-sort-custom-order field='Calculation_617556108008718337' />
        <field-sort-custom-order field='Category' />
      </field-sort-info>
    </datasource>
    <datasource caption='RevenueByProduct' inline='true' name='federated.15vcmrm14yzh7n1ck00o615d54tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_revenue_worldwide' name='excel-direct.0zh4mqn1hpsxbj1gvd5vr1pofjiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_revenue_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zh4mqn1hpsxbj1gvd5vr1pofjiu' name='RevenueByProduct' table='[RevenueByProduct$]' type='table'>
          <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[RevenueByProduct]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RevenueByProduct]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D31:no:A1:D31:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AdjustedValue' datatype='integer' name='[Calculation_427841973559865347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([Category]==&apos;Unit Sales&apos;) THEN [Value]*1000 ELSE [Value]*1000000 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501538' measure-ordering='alphabetic' measure-percentage='0.498462' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;Unit Sales&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;Revenue&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Product' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Value' />
        <field-sort-custom-order field='Calculation_427841973559865347' />
      </field-sort-info>
    </datasource>
    <datasource caption='Sales (iphone_unit_sales_worldwide)' inline='true' name='federated.0lsgz0j0e57agy1a9ux1a0g8grtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_unit_sales_worldwide' name='excel-direct.1a8os1r1la94wx1bg5av91eel956'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/isb2019w/Practicum_I_Apple_Inc_Analysis/Analysis/Data/iphone_unit_sales_worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a8os1r1la94wx1bg5av91eel956' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:C47:no:A1:C47:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='real' name='Unit sales in millions' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit sales in millions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit sales in millions]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Unit sales in millions</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C47:no:A1:C47:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearQuarter' datatype='string' name='[Calculation_427841973544529921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Quarter],2) + &apos;(&apos; + Left([Quarter],2) + &apos;)&apos;' />
      </column>
      <column caption='Qtr' datatype='string' name='[Calculation_427841973545680898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Quarter],2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_427841973545680898]' derivation='None' name='[none:Calculation_427841973545680898:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501538' measure-ordering='alphabetic' measure-percentage='0.498462' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_427841973545680898:nk]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>&quot;Q4&quot;</bucket>
            </map>
            <map to='#439350'>
              <bucket>&quot;Q3&quot;</bucket>
            </map>
            <map to='#8eb858'>
              <bucket>&quot;Q2&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Q1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Order' />
        <field-sort-custom-order field='Quarter' />
        <field-sort-custom-order field='Calculation_427841973545680898' />
        <field-sort-custom-order field='Calculation_427841973544529921' />
        <field-sort-custom-order field='Unit sales in millions' />
      </field-sort-info>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PricingVersion'>
      <table>
        <view>
          <datasources>
            <datasource caption='PriceVersion (iphone_pricing_version)' name='federated.1no0giq1s7tbow18wubtf1kp53u6' />
          </datasources>
          <datasource-dependencies datasource='federated.1no0giq1s7tbow18wubtf1kp53u6'>
            <column caption='Average Price' datatype='real' name='[Calculation_617556108008718337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE [Launch price - Split 1] END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE [Launch price - Split 2] END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE [Launch price - Split 3] END)/&#13;&#10;(IF(ISNULL([Launch price - Split 1])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 2])) THEN 0 ELSE 1 END +  &#13;&#10;IF(ISNULL([Launch price - Split 3])) THEN 0 ELSE 1 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Option 1' datatype='integer' datatype-customized='true' name='[Launch price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Option 2' datatype='integer' datatype-customized='true' name='[Launch price - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 2 ) ))' />
            </column>
            <column caption='Option 3' datatype='integer' datatype-customized='true' name='[Launch price - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1no0giq1s7tbow18wubtf1kp53u6].[Launch price]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Launch price], &quot;/&quot;, 3 ) ))' />
            </column>
            <column datatype='string' name='[Launch price]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556108008718337]' derivation='Sum' name='[sum:Calculation_617556108008718337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Week-Trunc' name='[twk:Release date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]' scope='cols' value='Release dates' />
            <format attr='title' class='0' field='[federated.1no0giq1s7tbow18wubtf1kp53u6].[sum:Calculation_617556108008718337:qk]' scope='rows' value='Average Price ($)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]' value='*dd-mmm-yy' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[none:Category:nk]' />
              <size column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[sum:Calculation_617556108008718337:qk]' />
              <text column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[sum:Calculation_617556108008718337:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Half Way Mark' label-type='custom' scope='per-table' value='#2013-03-01 00:00:00#' value-column='[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.2872927188873291' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1no0giq1s7tbow18wubtf1kp53u6].[sum:Calculation_617556108008718337:qk]</rows>
        <cols>[federated.1no0giq1s7tbow18wubtf1kp53u6].[twk:Release date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RevenueByProduct' name='federated.15vcmrm14yzh7n1ck00o615d54tv' />
          </datasources>
          <datasource-dependencies datasource='federated.15vcmrm14yzh7n1ck00o615d54tv'>
            <column caption='AdjustedValue' datatype='integer' name='[Calculation_427841973559865347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([Category]==&apos;Unit Sales&apos;) THEN [Value]*1000 ELSE [Value]*1000000 END' />
            </column>
            <column caption='SUM(IF([Category]==&apos;Unit Sales&apos;) THEN [AdjustedValue] ELSE 0 ...' datatype='integer' name='[Calculation_427841973562212356]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='SUM(IF([Category]==&apos;Unit Sales&apos;) THEN [Calculation_427841973559865347] ELSE 0 END)' />
            </column>
            <column caption='SUM(IF([Category]!=&apos;Unit Sales&apos;) THEN [AdjustedValue] ELSE 0 ...' datatype='integer' name='[Calculation_427841973562318853]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='SUM(IF([Category]!=&apos;Unit Sales&apos;) THEN [Calculation_427841973559865347] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427841973562212356]' derivation='User' name='[usr:Calculation_427841973562212356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841973562318853]' derivation='User' name='[usr:Calculation_427841973562318853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Product:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562212356:qk]' scope='cols' value='Number of Unit Sales' />
            <format attr='title' class='0' field='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562318853:qk]' scope='cols' value='Revenue in Dollars' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Year:nk]' value='137' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562212356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562318853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Year:nk]</rows>
        <cols>([federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562212356:qk] + [federated.15vcmrm14yzh7n1ck00o615d54tv].[usr:Calculation_427841973562318853:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='RevenueByRegion (iphone_revenue_worldwide)' name='federated.1aw6nwl10tw93h16dw35a1jy2swy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw6nwl10tw93h16dw35a1jy2swy'>
            <column caption='Region' datatype='string' name='[Calculation_427841973569032198]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='If([Segments]==&apos;Americas&apos;) THEN &apos;United States&apos; ELSEIF ([Segments]==&apos;Rest of APAC&apos;) THEN &apos;Asia&apos; ELSEIF ([Segments]==&apos;Greater China&apos;) THEN &apos;China&apos; ELSE [Segments] END' />
            </column>
            <column caption='QuarterYear' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Revenue In Million Dollars' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_427841973569032198]' derivation='None' name='[none:Calculation_427841973569032198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Segments:nk]' />
              <size column='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aw6nwl10tw93h16dw35a1jy2swy].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Pivot Field Names:nk] / [federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Calculation_427841973569032198:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UnitSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (iphone_unit_sales_worldwide)' name='federated.0lsgz0j0e57agy1a9ux1a0g8grtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsgz0j0e57agy1a9ux1a0g8grtl'>
            <column caption='YearQuarter' datatype='string' name='[Calculation_427841973544529921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Quarter],2) + &apos;(&apos; + Left([Quarter],2) + &apos;)&apos;' />
            </column>
            <column caption='Qtr' datatype='string' name='[Calculation_427841973545680898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Quarter],2)' />
            </column>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit sales in millions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427841973544529921]' derivation='None' name='[none:Calculation_427841973544529921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427841973545680898]' derivation='None' name='[none:Calculation_427841973545680898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit sales in millions]' derivation='Sum' name='[sum:Unit sales in millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973544529921:nk]' direction='ASC' using='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[sum:Order:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973545680898:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[sum:Unit sales in millions:qk]</rows>
        <cols>[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973544529921:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='115'>
    <window class='worksheet' name='UnitSales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lsgz0j0e57agy1a9ux1a0g8grtl].[none:Calculation_427841973545680898:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1A832366-1B58-4FAD-995B-4066E4C55216}' />
    </window>
    <window class='worksheet' name='Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.15vcmrm14yzh7n1ck00o615d54tv].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94E588F3-446E-4595-A5F6-EC0BD7DC6280}' />
    </window>
    <window class='worksheet' maximized='true' name='RevenueByRegion'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[none:Segments:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1aw6nwl10tw93h16dw35a1jy2swy].[sum:Pivot Field Values:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9B9DC606-9FA6-47A7-8C8D-CA85C11DDA0F}' />
    </window>
    <window class='worksheet' name='PricingVersion'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1no0giq1s7tbow18wubtf1kp53u6].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{22F1DBC9-9F86-4CCA-8A3E-1DA2C35DFCE2}' />
    </window>
  </windows>
</workbook>
